spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
